<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed385fe117ac4fc28610e83e50a357b3" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="BLOGModel.Kategori" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Rel_Blog_Kategori" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Kullanici" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BLOGModel.Blog" Width="1.5" PointX="2.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>