<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BLOG.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="style/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
            <div class="banner" id="header">
                <img src="IMG/albert.jpg" style="width:100%;"/>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="login.aspx">ANASAYFA</a></li>
                    <li><a href="KullaniciKayit.aspx">İLETİSİM</a></li>
                     <li><a href="Repeater.aspx">HAKKİMDA</a></li>
                     <li><a href="Blog_Yaz.aspx">BLOG</a></li>
                </ul>
                &nbsp;<asp:TextBox ID="arama" runat="server" CssClass="tb5"></asp:TextBox><asp:Button OnClick="search" Text="Arama" runat="server" CssClass="testbutton" />

            </div>

    

            <div id="sol_kutu">
                <h5>KATEGORİ</h5>
                <hr width="100%" color="#0000F8" size="4">
                <ul>
                    <li>Yazılım</li>
                    <li>Robotik</li>
                    <li>Proje Yönetimi</li>
                    <li>ERP</li>
                    <li>Otomasyon Sistemleri</li>
                </ul>
                <h5>GÜNCEL MAKALELER</h5>
                <hr width="100%" color="#0000F8" size="4">
                <ul>
                    <li>Adobe Programs</li>
                    <li>Mobil Programs</li>
                    <li>Web Programs</li>
                    <li>Yazılım Programs</li>
                    <li>ERP Programs</li>
                    <li>Mobile</li>

                </ul>
            </div>
            <div id="sag_kutu">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>


            <div id="footer">
                <div class="b">
                    This free lorem ipsum generator lets you choose how many sentences, paragraphs or list items you want. You can also select to include HTML markup and specify how big the text should be. It currently supports standard Lorem Ipsum, Marvel Ipsum, Batman Ipsum and Pokemon Ipsum.

                </div>
                <div class="b">
                    This free lorem ipsum generator lets you choose how many sentences, paragraphs or list items you want. You can also select to include HTML markup and specify how big the text should be. It currently supports standard Lorem Ipsum, Marvel Ipsum, Batman Ipsum and Pokemon Ipsum.

                </div>
                <div class="b">
                    This free lorem ipsum generator lets you choose how many sentences, paragraphs or list items you want. You can also select to include HTML markup and specify how big the text should be. It currently supports standard Lorem Ipsum, Marvel Ipsum, Batman Ipsum and Pokemon Ipsum.

                </div>


            </div>







            <!--<div id="kutu6">Kutu-1</div>-->



        </div>



    </form>
</body>
</html>
